/*************************************************** Style UserManagement *********************************************/

/******************* Style Button Add ****************/
* {
    font-family: Helvetica, Arial, Verdana ;
}
#btn-add {
    display: flex;
    justify-content: end;
}

.btn-add-user {
    height: 2.5rem;
    background-color: #F8B550;
    margin-top: 0.3rem;
    margin-right: 2.5rem;
    padding: 0.3rem;
    border-radius: 20px;
    border: none;
    box-shadow :0px 5px 5px 1px rgba(85, 85, 85, 0.25);
}

.a-add-user {
    text-decoration: none !important;
    color: black !important;
}

/* Effets*/
.btn-add-user:hover{
    scale: 1.1;
}

/*********************** Style search - sort - display **************/

hr {
    margin-top: 1rem;
}

#search-sort-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    height: 3rem;
    background-color: rgb(174,144,99, 10%);
    border-radius: 1rem;
}

.sort-display {
    display: flex;
    align-items: center;
}

.sort-by {
    display: flex;
    align-items: center;
    margin-right: 5rem;
    font-size: larger;
}

.display-type{
    display: flex;
    font-size: larger;
    margin-right: 1rem;
}
.display-type i:first-of-type{
    margin-right: 1rem;
}


#user-search {
    margin-left: 3rem;
    width: 25rem;
    height: 2rem;
    border-radius: 1rem;
    border: 1px solid rgb(174,144,99, 30%);

}

::placeholder {
    font-size: larger;
    font-style: italic;
    color: rgb(174,144,99, 50%);
    text-align: center;
}

.form-select {
    border: 1px solid rgb(174, 144, 99, 30%);
    height: 2rem;
    padding-right: 5rem;
}

/**************************** Container Grid ***********************/

.container-grid {
    display: flex;
    justify-content: center;
}

/***************************** Grid Cards **************************/

.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 2rem;
    width: 100%;
    max-width: 120rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

.grid-item-management {
    background: linear-gradient(180deg, rgb(174,144,99,80%), white, white);
    padding-top: 1rem;
    box-shadow: 0px 15px 10px 1px rgba(85, 85, 85, 0.25);
    border-radius: 2rem;
    width: 13rem;
}

.grid-item-management:nth-child(even) {
    background: linear-gradient(180deg, #F8B550, white, white);
}

.cercle {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
    list-style-type: none;
    object-fit: cover;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-name {
    margin-bottom: 0px;
    font-size: medium;
    font-weight: 600;
}

p {
    font-size: small;
    margin-bottom: 0px;
}
.bi-trash3 {
    align-self: end;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-size: larger;
    color: #c10a0a;
}

.bi-pencil-fill {

    font-size: larger;
    color: #F8B550;
    text-align: center;
}

.photo p:nth-of-type(2) {
    background-color: rgb(174,144,99,30%);
    border-radius: 1rem;
    height: 1.5rem;
    width: 12rem;
    text-align: center;
}

.user-mail {
    color: rgb(59, 146, 234);
}
.position {
    text-align: center;
    align-content: center;
}
